import random
# Импортируем модуль random для генерации случайных чисел.

secret_number = random.randint(1, 100)
# Генерируем случайное число от 1 до 100 и сохраняем его в переменной secret_number.

print("Добро пожаловать в игру 'Угадай число'!")
print("Я загадал число от 1 до 100. Попробуйте угадать его.")
# Выводим приветственные сообщения для игроков.

attempts = 0
max_attempts = 5
# Инициализируем переменные: attempts (количество попыток) и max_attempts (максимальное количество попыток).

while attempts < max_attempts:
    # Начинаем цикл while, который продолжается, пока количество попыток меньше, чем максимальное количество попыток.

    guess = int(input(f"Попытка {attempts + 1}. Ваше предположение: "))
    # Запрашиваем у игрока ввод числа с текущим номером попытки.

    attempts += 1
    # Увеличиваем количество попыток на 1.

    if guess < secret_number:
        print("Слишком маленькое число. Попробуйте снова.")
    elif guess > secret_number:
        print("Слишком большое число. Попробуйте снова.")
    else:
        print(f"Поздравляем! Вы угадали число за {attempts} попыток.")
        break
    # Проверяем предположение игрока и выводим соответствующее сообщение. Если число угадано, поздравляем и завершаем игру.

if guess != secret_number:
    print(f"К сожалению, вы исчерпали все попытки. Загаданное число было: {secret_number}.")
# Если после всех попыток число не угадано, сообщаем игроку, что он исчерпал все попытки и раскрываем загаданное число.
